{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://schnell-pay-back-end.vercel.app/api/$1"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "https://schnell-pay-back-end.vercel.app/uploads/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
